 إِذَا وَقَعَتِ ٱلْوَاقِعَةُ 1
لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ 2
خَافِضَةٌ رَّافِعَةٌ 3
إِذَا رُجَّتِ ٱلْأَرْضُ رَجًّا 4
وَبُسَّتِ ٱلْجِبَالُ بَسًّا 5
فَكَانَتْ هَبَآءً مُّنۢبَثًّا 6
وَكُنتُمْ أَزْوَٰجًا ثَلَـٰثَةً 7
فَأَصْحَـٰبُ ٱلْمَيْمَنَةِ مَآ أَصْحَـٰبُ ٱلْمَيْمَنَةِ 8
وَأَصْحَـٰبُ ٱلْمَشْـَٔمَةِ مَآ أَصْحَـٰبُ ٱلْمَشْـَٔمَةِ 9
وَٱلسَّـٰبِقُونَ ٱلسَّـٰبِقُونَ 10
أُو۟لَـٰٓئِكَ ٱلْمُقَرَّبُونَ 11
فِى جَنَّـٰتِ ٱلنَّعِيمِ 12
ثُلَّةٌ مِّنَ ٱلْأَوَّلِينَ 13
وَقَلِيلٌ مِّنَ ٱلْـَٔاخِرِينَ 14
عَلَىٰ سُرُرٍ مَّوْضُونَةٍ 15
مُّتَّكِـِٔينَ عَلَيْهَا مُتَقَـٰبِلِينَ 16
يَطُوفُ عَلَيْهِمْ وِلْدَٰنٌ مُّخَلَّدُونَ 17
بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِّن مَّعِينٍ 18
لَّا يُصَدَّعُونَ عَنْهَا وَلَا يُنزِفُونَ 19
وَفَـٰكِهَةٍ مِّمَّا يَتَخَيَّرُونَ 20
وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونَ 21
وَحُورٌ عِينٌ 22
كَأَمْثَـٰلِ ٱللُّؤْلُؤِ ٱلْمَكْنُونِ 23
جَزَآءًۢ بِمَا كَانُوا۟ يَعْمَلُونَ 24
لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا 25
إِلَّا قِيلًا سَلَـٰمًا سَلَـٰمًا 26
وَأَصْحَـٰبُ ٱلْيَمِينِ مَآ أَصْحَـٰبُ ٱلْيَمِينِ 27
فِى سِدْرٍ مَّخْضُودٍ 28
وَطَلْحٍ مَّنضُودٍ 29
وَظِلٍّ مَّمْدُودٍ 30
وَمَآءٍ مَّسْكُوبٍ 31
وَفَـٰكِهَةٍ كَثِيرَةٍ 32
لَّا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ 33
وَفُرُشٍ مَّرْفُوعَةٍ 34
إِنَّآ أَنشَأْنَـٰهُنَّ إِنشَآءً 35
فَجَعَلْنَـٰهُنَّ أَبْكَارًا 36
عُرُبًا أَتْرَابًا 37
لِّأَصْحَـٰبِ ٱلْيَمِينِ 38
ثُلَّةٌ مِّنَ ٱلْأَوَّلِينَ 39
وَثُلَّةٌ مِّنَ ٱلْـَٔاخِرِينَ 40
وَأَصْحَـٰبُ ٱلشِّمَالِ مَآ أَصْحَـٰبُ ٱلشِّمَالِ 41
فِى سَمُومٍ وَحَمِيمٍ 42
وَظِلٍّ مِّن يَحْمُومٍ 43
لَّا بَارِدٍ وَلَا كَرِيمٍ 44
إِنَّهُمْ كَانُوا۟ قَبْلَ ذَٰلِكَ مُتْرَفِينَ 45
وَكَانُوا۟ يُصِرُّونَ عَلَى ٱلْحِنثِ ٱلْعَظِيمِ 46
وَكَانُوا۟ يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَـٰمًا أَءِنَّا لَمَبْعُوثُونَ 47
أَوَءَابَآؤُنَا ٱلْأَوَّلُونَ 48
قُلْ إِنَّ ٱلْأَوَّلِينَ وَٱلْـَٔاخِرِينَ 49
لَمَجْمُوعُونَ إِلَىٰ مِيقَـٰتِ يَوْمٍ مَّعْلُومٍ 50
ثُمَّ إِنَّكُمْ أَيُّهَا ٱلضَّآلُّونَ ٱلْمُكَذِّبُونَ 51
لَـَٔاكِلُونَ مِن شَجَرٍ مِّن زَقُّومٍ 52
فَمَالِـُٔونَ مِنْهَا ٱلْبُطُونَ 53
فَشَـٰرِبُونَ عَلَيْهِ مِنَ ٱلْحَمِيمِ 54
فَشَـٰرِبُونَ شُرْبَ ٱلْهِيمِ 55
هَـٰذَا نُزُلُهُمْ يَوْمَ ٱلدِّينِ 56
نَحْنُ خَلَقْنَـٰكُمْ فَلَوْلَا تُصَدِّقُونَ 57
أَفَرَءَيْتُم مَّا تُمْنُونَ 58
ءَأَنتُمْ تَخْلُقُونَهُۥٓ أَمْ نَحْنُ ٱلْخَـٰلِقُونَ 59
نَحْنُ قَدَّرْنَا بَيْنَكُمُ ٱلْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ 60
عَلَىٰٓ أَن نُّبَدِّلَ أَمْثَـٰلَكُمْ وَنُنشِئَكُمْ فِى مَا لَا تَعْلَمُونَ 61
وَلَقَدْ عَلِمْتُمُ ٱلنَّشْأَةَ ٱلْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ 62
أَفَرَءَيْتُم مَّا تَحْرُثُونَ 63
ءَأَنتُمْ تَزْرَعُونَهُۥٓ أَمْ نَحْنُ ٱلزَّٰرِعُونَ 64
لَوْ نَشَآءُ لَجَعَلْنَـٰهُ حُطَـٰمًا فَظَلْتُمْ تَفَكَّهُونَ 65
إِنَّا لَمُغْرَمُونَ 66
بَلْ نَحْنُ مَحْرُومُونَ 67
أَفَرَءَيْتُمُ ٱلْمَآءَ ٱلَّذِى تَشْرَبُونَ 68
ءَأَنتُمْ أَنزَلْتُمُوهُ مِنَ ٱلْمُزْنِ أَمْ نَحْنُ ٱلْمُنزِلُونَ 69
لَوْ نَشَآءُ جَعَلْنَـٰهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ 70
أَفَرَءَيْتُمُ ٱلنَّارَ ٱلَّتِى تُورُونَ 71
ءَأَنتُمْ أَنشَأْتُمْ شَجَرَتَهَآ أَمْ نَحْنُ ٱلْمُنشِـُٔونَ 72
نَحْنُ جَعَلْنَـٰهَا تَذْكِرَةً وَمَتَـٰعًا لِّلْمُقْوِينَ 73
فَسَبِّحْ بِٱسْمِ رَبِّكَ ٱلْعَظِيمِ 74
۞ فَلَآ أُقْسِمُ بِمَوَٰقِعِ ٱلنُّجُومِ 75
وَإِنَّهُۥ لَقَسَمٌ لَّوْ تَعْلَمُونَ عَظِيمٌ 76
إِنَّهُۥ لَقُرْءَانٌ كَرِيمٌ 77
فِى كِتَـٰبٍ مَّكْنُونٍ 78
لَّا يَمَسُّهُۥٓ إِلَّا ٱلْمُطَهَّرُونَ 79
تَنزِيلٌ مِّن رَّبِّ ٱلْعَـٰلَمِينَ 80
أَفَبِهَـٰذَا ٱلْحَدِيثِ أَنتُم مُّدْهِنُونَ 81
وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ 82
فَلَوْلَآ إِذَا بَلَغَتِ ٱلْحُلْقُومَ 83
وَأَنتُمْ حِينَئِذٍ تَنظُرُونَ 84
وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ وَلَـٰكِن لَّا تُبْصِرُونَ 85
فَلَوْلَآ إِن كُنتُمْ غَيْرَ مَدِينِينَ 86
تَرْجِعُونَهَآ إِن كُنتُمْ صَـٰدِقِينَ 87
فَأَمَّآ إِن كَانَ مِنَ ٱلْمُقَرَّبِينَ 88
فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ 89
وَأَمَّآ إِن كَانَ مِنْ أَصْحَـٰبِ ٱلْيَمِينِ 90
فَسَلَـٰمٌ لَّكَ مِنْ أَصْحَـٰبِ ٱلْيَمِينِ 91
وَأَمَّآ إِن كَانَ مِنَ ٱلْمُكَذِّبِينَ ٱلضَّآلِّينَ 92
فَنُزُلٌ مِّنْ حَمِيمٍ 93
وَتَصْلِيَةُ جَحِيمٍ 94
إِنَّ هَـٰذَا لَهُوَ حَقُّ ٱلْيَقِينِ 95
فَسَبِّحْ بِٱسْمِ رَبِّكَ ٱلْعَظِيمِ 96
